DATABASE_URL=postgresql://postgres:gRkWEparPPhyoBSwqZCBvFQRTEPYSILc@maglev.proxy.rlwy.net:25007/railway
PREFECT_API_URL=https://prefectdeploy-production.up.railway.app/api
PREFECT_UI_URL=https://prefectdeploy-production.up.railway.app